<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Matteo Bittner: Lebenslauf</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Matteo Bittner</h1>

        <h2>Ausbildung</h2>

        <dl>
            <dt>2019-2021</dt>
            <dd>Sekundarschule, Kreuzlingen</dd>
        </dl>

        <h2>Aktivitäten &amp; Fortbildung</h2>

        <dl>
            <dt>2013-heute</dt>
            <dd>Leistungssport: Schwimmen &amp; Wasserball</dd>
            <dd>SC Kreuzingen</dd>

            <dt>2020</dt>
            <dd>Windsurfing Licence, Nr. 28050618J</dd>
            <dd><a href="https://www.vdws.de/grundscheine-cards/windsurfing/">VDWS International</a>, Isola d'Elba</dd>

            <dt>2013-2019</dt>
            <dd>Fussball, AS Calcio Kreuzlingen</dd>
        </dl>
    </body>
</html>
